<ui:FluentWindow
        x:Class="DataUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataUI.UI.ViewModels"
        xmlns:localBindings="clr-namespace:DataUI.UI.Bindings"
        xmlns:localConverters="clr-namespace:DataUI.UI.Converters"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Data UI"
        Height="450"
        Width="800"
        Icon="/Resources/AppIcon.ico"
        ExtendsContentIntoTitleBar="True"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        Closing="OnClosing">
    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <d:ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Theme/Light.xaml" />
                <d:ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Wpf.Ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MainWindowViewModel x:Key="ViewModel"/>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.Resources>
            <localBindings:BindingProxy x:Key="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Icon="{ui:SymbolIcon Symbol=BubbleMultiple20, FontSize=18}"
                     Title="Data UI"
                     Grid.Row="0"/>

        <Border Grid.Row="1"
                Margin="7,0,7,0"
                Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                BorderBrush="{ui:ThemeResource ControlStrokeColorDefaultBrush}"
                BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                CornerRadius="{Binding Source={StaticResource CornerRadius}, Path=Value}">
            <Grid x:Name="GraphGrid"
                  Margin="{Binding Source={StaticResource CornerRadius}, Path=Value, Converter={localConverters:CornerRadiusToThicknessConverter}}">
            </Grid>
        </Border>

        <Grid Grid.Row="2" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      MinWidth="300"
                      ItemsSource="{Binding CPU.Sources}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Source"
                      SelectedValue="{Binding CPU.Source}"/>
            <ui:Button Grid.Column="2"
                       Appearance="Primary"
                       Content="Close"
                       HorizontalAlignment="Right"
                       Click="OnCloseBtn"/>
        </Grid>
    </Grid>
</ui:FluentWindow>
